# Local-Cinema-Center-Management-Application

./: CinemaApp.eml  CinemaApp.userlibraries  Group2_sql (1).sql  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/cinemaapp/: AdminDashboardController.java  CashierDashboardController.java  CustomerInfo.java  DashboardController.java  DatabaseConnection.java  LoginController.java  Main.java  Movie.java  OrderConfirmationController.java  PDFInvoiceGenerator.java  Product.java  SearchMovieController.java  SessionDetails.java
src/main/resources/com/example/cinemaapp/: CashierDashboard.fxml  Login.fxml  OrderConfirmation.fxml  SearchMovie.fxml  cinemaApp.fxml
